<!DOCTYPE html>

<html lang="ru">
<head>
	<title>Город Чемпионов || Дом №1, квартира №1</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=1280,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" >
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" href="css/core.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-196x196.png" sizes="196x196">
	<link rel="icon" type="image/png" href="img/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie8_and_late.css" type="text/css" media="screen">
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" media="screen">
	<![endif]-->

</head>

<body class="i-front">

	<div class="over-page">

		<!-- ~~~~~~~~~~~~~~~~~~ CONTENT ~~~~~~~~~~~~~~~~~~~~ -->

			<div class="header-wrap">
				<header class="b-header container">
					<div class="row">
						<a href="contacts.html" class="pull-left map-coord">
							<i class="icn-map"></i> <br>
							на карте
						</a>
						<nav>
							<a class="col-md-1 active" href="about.html" title="О комплексе">О комплексе</a>
							<a class="col-md-1 green" href="news.html" title="Новости">Новости</a>
							<a class="col-md-1 lilac" href="flats.html" title="Квартиры">Квартиры</a>
							<a class="col-md-2 logo" href="index.html" title="Город чемпионов">
								<i class="icn-logo"></i>
							</a>
							<a class="col-md-1 red" href="buy.html" title="Покупка">Покупка</a>
							<a class="col-md-1 yellow" href="developer.html" title="Застройщик">Застройщик</a>
							<a class="col-md-1" href="contacts.html" title="Контакты">Контакты</a>
						</nav>
						<div class="pull-left sell-department">
							<a class="btn btn-danger btn-sm" href="#">Отдел продаж</a> <br>
							<span>+7 (83145) <b class="red">7-112-8</b></span>
						</div>
					</div>
				</header>
			</div>


			<div class="over-content">
				<div class="b-content container">

					<div class="row">

						<div class="col-md-3">

							<div class="txt-center">
								<h2 class="l-title">Галерея</h2>

								<div class="b-slider">
									<div class="pika-stage">
										<img id="pikame" src="files/plan3.jpg" alt="gallery photo">
										<i class="icn-fancy"></i>
									</div>
									<div id="gallery_01" class="jcarousel-skin-pika">
										<a href="#" data-image="files/plan3.jpg">
											<img src="files/plan3.jpg" alt="gallery photo">
										</a>
										<a href="#" data-image="files/about1.jpg">
											<img src="files/about1.jpg" alt="gallery photo">
										</a>
										<a href="#" data-image="files/plan.jpg">
											<img src="files/plan.jpg" alt="gallery photo">
										</a>
									</div>
								</div>

								<h2 class="l-title">КОМПЛЕКС 360º</h2>

								<div class="reel-gallery">
									<img src="files/outlook.jpg" width="787" height="200"
										class="reel"
										id="image"
										data-image="files/outlook-reel.jpg"
										data-stitched="2203"
										data-orientable="true">
									<i class="icn-play"></i>
								</div>

							</div>

						</div>

						<div class="col-md-7">

							<h2 class="l-title">О комплексе</h2>

							<div class="b-txt b-lh-txt">
								<p class="violet">
									<b>Проект:</b> Жилой дом комфорт класса <br>
									<b>Количество квартир:</b> 265 <br>
									<b>Общая площадь:</b> 12908,90 кв. м. <br>
									<b>Состояние объекта:</b> Cдан в декабре 2013 г. <br>
									<b>Сроки:</b> Начало строительства – февраль 2012 г., Окончание – 1 декабря 2013 г. <br>
									<b>Конструктивное решение:</b> 22-этажный одноподъездный жилой дом со встроено-пристроенным подземным паркингом. <br>
									В доме имеется широкий выбор квартир - от небольших квартир-студий до 3-комнатных с видом на залив.
								</p>

								<p class="note">
									<b>ЖИЛОЙ КОМПЛЕКС «ГОРОД ЧЕМПИОНОВ» – высота представительского класса!</b>
								</p>

								<p>
									«Царственно поставленный над всем Востоком России город совсем закружил наши головы» - сказал о Нижнем Илья Репин. Сегодня компания «Каркас Монолит» открывает новейшую страницу городской застройки – уникальный жилой комплекс по мировым стандартам бизнес – класса.
								</p>
								<p>
									«Царственно поставленный над всем Востоком России город совсем закружил наши головы» - сказал о Нижнем Илья Репин. Сегодня компания «Каркас Монолит» открывает новейшую страницу городской застройки – уникальный жилой комплекс по мировым стандартам бизнес – класса.
								</p>
								<p>
									«Царственно поставленный над всем Востоком России город совсем закружил наши головы» - сказал о Нижнем Илья Репин. Сегодня компания «Каркас Монолит» открывает новейшую страницу городской застройки – уникальный жилой комплекс по мировым стандартам бизнес – класса.
								</p>
								<p>
									«Царственно поставленный над всем Востоком России город совсем закружил наши головы» - сказал о Нижнем Илья Репин. Сегодня компания «Каркас Монолит» открывает новейшую страницу городской застройки – уникальный жилой комплекс по мировым стандартам бизнес – класса.
								</p>


								<p>
									«Над всем Востоком России», парадными воротами города на улице Родионова поднимается «ЖК город чемпионоы» из двух 22-этажных и 25-этажного дома. Здесь создаётся концепция нового нижегородского мегаполиса. Она поражает масштабом волжского берега и совершенством деталей жилого пространства.
								</p>

								<p>
									Трёхуровневый подземный паркинг, связанный с этажами скоростными лифтами, освобождает всю территорию под респектабельную зону отдыха. Детская и спортивная площадки, ухоженный ландшафт, уникальные интерьеры холлов, принцип «клубного комплекса» с надёжной охраной создают атмосферу комфорта и защищённости. Свободная планировка квартир с тонированным остеклением подчёркивают представительский класс. Всё разумно предусмотрено: свой детский сад, удобная транспортная развязка, шаговая доступность современной городской инфраструктуры во главе с ТЦ «Фантастика».
								</p>

								<p>
									Окончание строительства «ЖК Город чемпионов» намечено на июнь 2014 года.  <br>
									<b class="violet underline">Продажи открыты по телефону:</b> <span class="red">+7 (83145) 7-112-8</span>
								</p>

							</div>


						</div>

					</div>


				</div>
			</div>

			<div class="spacer"></div>


	</div>

	<div class="footer-wrap">
		<footer class="b-footer container">
			<div class="row">
				<p class="p-copy pull-left green">
					&copy; 2014. Застройщик «Новая строительная компания»
				</p>
				<nav class="pull-left">
					<a href="about.html" title="О комплексе">О комплексе</a>
					<a class="green" href="news.html" title="Новости">Новости</a>
					<a class="lilac" href="flats.html" title="Квартиры">Квартиры</a>
					<a class="red" href="buy.html" title="Покупка">Покупка</a>
					<a class="yellow" href="developer.html" title="Застройщик">Застройщик</a>
					<a href="contacts.html" title="Контакты">Контакты</a>
				</nav>
				<a href="present_pdf.pdf" title="Скачать презентацию в PDF-формате" class="green present-pdf pull-right">
					Презентация комплекса
					<i class="over-hexa">
						<i class="i-hexagon green">
							<span>pdf</span>
						</i>
					</i>
				</a>
			</div>
		</footer>
	</div>




		<!-- ~~~~~~~~~~~~~~~~~~ /CONTENT ~~~~~~~~~~~~~~~~~~~~ -->



	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.elevatezoom.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/back.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.touchwipe.min.js"></script>
	<script src="js/jquery.reel.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
