<!DOCTYPE html>

<html lang="ru">
<head>
	<title>Город Чемпионов || Дом №1</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=1280,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" >
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" href="css/core.css" type="text/css" media="screen">

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-196x196.png" sizes="196x196">
	<link rel="icon" type="image/png" href="img/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie8_and_late.css" type="text/css" media="screen">
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" media="screen">
	<![endif]-->

</head>

<body class="i-front">

	<div class="over-page">

		<!-- ~~~~~~~~~~~~~~~~~~ CONTENT ~~~~~~~~~~~~~~~~~~~~ -->


			<div class="header-wrap">
				<header class="b-header container">
					<div class="row">
						<a href="contacts.html" class="pull-left map-coord">
							<i class="icn-map"></i> <br>
							на карте
						</a>
						<nav>
							<a class="col-md-1" href="about.html" title="О комплексе">О комплексе</a>
							<a class="col-md-1 green" href="news.html" title="Новости">Новости</a>
							<a class="col-md-1 lilac active" href="flats.html" title="Квартиры">Квартиры</a>
							<a class="col-md-2 logo" href="index.html" title="Город чемпионов">
								<i class="icn-logo"></i>
							</a>
							<a class="col-md-1 red" href="buy.html" title="Покупка">Покупка</a>
							<a class="col-md-1 yellow" href="developer.html" title="Застройщик">Застройщик</a>
							<a class="col-md-1" href="contacts.html" title="Контакты">Контакты</a>
						</nav>
						<div class="pull-left sell-department">
							<a class="btn btn-danger btn-sm" href="#">Отдел продаж</a> <br>
							<span>+7 (83145) <b class="red">7-112-8</b></span>
						</div>
					</div>
				</header>
			</div>


			<div class="over-content">
				<div class="b-content container">
					<div class="row">
						<div class="col-md-10">

							<div class="item-list pull-left">
								<h2 class="m-title">Дом</h2>

								<a href="#" class="item active">
									<div class="over-hexa-bd">
										<i class="over-hexa hexa-bd">
											<i class="i-hexagon">
												<span>01</span>
											</i>
										</i>
									</div>
								</a>
								<a href="#" class="item">
									<div class="over-hexa-bd">
										<i class="over-hexa hexa-bd">
											<i class="i-hexagon">
												<span>02</span>
											</i>
										</i>
									</div>
								</a>
								<a href="#" class="item">
									<div class="over-hexa-bd">
										<i class="over-hexa hexa-bd">
											<i class="i-hexagon">
												<span>03</span>
											</i>
										</i>
									</div>
								</a>
							</div>


							<div class="state-list pull-right">

								<div class="item">
									<i class="over-hexa">
										<i class="i-hexagon red">
										</i>
									</i>
									<span class="txt">Продана</span>
								</div>

								<div class="item">
									<i class="over-hexa">
										<i class="i-hexagon green">
										</i>
									</i>
									<span class="txt">Свободна</span>
								</div>

								<div class="item">
									<i class="over-hexa">
										<i class="i-hexagon yellow">
										</i>
									</i>
									<span class="txt">В резерве</span>
								</div>

							</div>

						</div>
					</div>

					<h2 class="m-title">
						Этаж
					</h2>

					<div class="row">

						<div class="col-md-8">
							<div class="flat-list">

								<div class="row">
									<div class="col-md-10">

										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
																				<i class="over-hexa-bd">
											<i class="wl-hexa wl-first-hexa t-2">
												<i class="over-hexa hexa-bd">
													<i class="i-hexagon">
														<span>12</span>
													</i>
												</i>
											</i>
										</i>

									</div>
								</div>
								<div class="row">
									<div class="col-md-10">
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-hexa-bd">
											<i class="wl-hexa wl-first-hexa t-2">
												<i class="over-hexa hexa-bd">
													<i class="i-hexagon">
														<span>11</span>
													</i>
												</i>
											</i>
										</i>

									</div>
								</div>
								<div class="row">
									<div class="col-md-10">
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-hexa-bd">
											<i class="wl-hexa wl-first-hexa t-2">
												<i class="over-hexa hexa-bd">
													<i class="i-hexagon">
														<span>10</span>
													</i>
												</i>
											</i>
										</i>

									</div>
								</div>
								<div class="row">
									<div class="col-md-10">
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-hexa-bd">
											<i class="wl-hexa wl-first-hexa t-2">
												<i class="over-hexa hexa-bd">
													<i class="i-hexagon">
														<span>9</span>
													</i>
												</i>
											</i>
										</i>
									</div>
								</div>
								<div class="row">
									<div class="col-md-10">
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-hexa-bd">
											<i class="wl-hexa wl-first-hexa t-2">
												<i class="over-hexa hexa-bd">
													<i class="i-hexagon">
														<span>8</span>
													</i>
												</i>
											</i>
										</i>

									</div>
								</div>
								<div class="row">
									<div class="col-md-10">
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-hexa-bd">
											<i class="wl-hexa wl-first-hexa t-2">
												<i class="over-hexa hexa-bd">
													<i class="i-hexagon">
														<span>7</span>
													</i>
												</i>
											</i>
										</i>
									</div>
								</div>
								<div class="row">
									<div class="col-md-10">
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-hexa-bd">
											<i class="wl-hexa wl-first-hexa t-2">
												<i class="over-hexa hexa-bd">
													<i class="i-hexagon">
														<span>6</span>
													</i>
												</i>
											</i>
										</i>

									</div>
								</div>
								<div class="row">
									<div class="col-md-10">
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-hexa-bd">
											<i class="wl-hexa wl-first-hexa t-2">
												<i class="over-hexa hexa-bd">
													<i class="i-hexagon">
														<span>5</span>
													</i>
												</i>
											</i>
										</i>

									</div>
								</div>
								<div class="row">
									<div class="col-md-10">
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-hexa-bd">
											<i class="wl-hexa wl-first-hexa t-2">
												<i class="over-hexa hexa-bd">
													<i class="i-hexagon">
														<span>4</span>
													</i>
												</i>
											</i>
										</i>

									</div>
								</div>
								<div class="row">
									<div class="col-md-10">
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-hexa-bd">
											<i class="wl-hexa wl-first-hexa t-2">
												<i class="over-hexa hexa-bd">
													<i class="i-hexagon">
														<span>3</span>
													</i>
												</i>
											</i>
										</i>

									</div>
								</div>
								<div class="row">
									<div class="col-md-10">
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-hexa-bd">
											<i class="wl-hexa wl-first-hexa t-2">
												<i class="over-hexa hexa-bd">
													<i class="i-hexagon">
														<span>2</span>
													</i>
												</i>
											</i>
										</i>

									</div>
								</div>
								<div class="row">
									<div class="col-md-10">
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa sold">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa reserved">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 02</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-wl-hexa">
											<i class="wl-hexa">
												<a href="flat1.html" class="label-hexa">
													<b class="numb">№ 01</b> <br>
													<span class="square">73,3 м<sup>2</sup></span>
													<span class="room">1- комн.</span> <br>
													<b class="price">3 523 344 руб.</b>
												</a>
											</i>
										</i>
										<i class="over-hexa-bd">
											<i class="wl-hexa wl-first-hexa t-2">
												<i class="over-hexa hexa-bd">
													<i class="i-hexagon">
														<span>1</span>
													</i>
												</i>
											</i>
										</i>

									</div>
								</div>

							</div>

						</div>

						<div class="col-md-2 b-txt wide-txt">
							<p><b>Для просмотра планировки
							квартиры</b> - нажмите на номер
							интересующей Вас квартиры.</p>

							<p><b>Для просмотра планировки
							этажа</b> - нажмите на интересующий
							Вас этаж.</p>

							<p>Информация об этапах строительства
							и продаж каждого дома представлена
							на <a href="#">интерактивной карте жилого
							комплекса</a>. </p>

							<div class="oper-list">
								<a href="#" class="over-hexa">
									<i class="i-hexagon lilac">
										<i class="icn-print"></i>
									</i>
								</a>
								<a href="#" class="over-hexa">
									<i class="i-hexagon lilac">
										<i class="icn-calc"></i>
									</i>
								</a>
								<a href="#" class="over-hexa">
									<i class="i-hexagon lilac">
										<i class="icn-send"></i>
									</i>
								</a>
							</div>

						</div>

					</div>
				</div>
			</div>

			<div class="spacer"></div>

	</div>

	<div class="footer-wrap">
		<footer class="b-footer container">
			<div class="row">
				<p class="p-copy pull-left green">
					&copy; 2014. Застройщик «Новая строительная компания»
				</p>
				<nav class="pull-left">
					<a href="about.html" title="О комплексе">О комплексе</a>
					<a class="green" href="news.html" title="Новости">Новости</a>
					<a class="lilac" href="flats.html" title="Квартиры">Квартиры</a>
					<a class="red" href="buy.html" title="Покупка">Покупка</a>
					<a class="yellow" href="developer.html" title="Застройщик">Застройщик</a>
					<a href="contacts.html" title="Контакты">Контакты</a>
				</nav>
				<a href="present_pdf.pdf" title="Скачать презентацию в PDF-формате" class="green present-pdf pull-right">
					Презентация комплекса
					<i class="over-hexa">
						<i class="i-hexagon green">
							<span>pdf</span>
						</i>
					</i>
				</a>
			</div>
		</footer>
	</div>





		<!-- ~~~~~~~~~~~~~~~~~~ /CONTENT ~~~~~~~~~~~~~~~~~~~~ -->



	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/back.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
