<!DOCTYPE html>

<html lang="ru">
<head>
	<title>Город Чемпионов</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=1280,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" >
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" href="css/core.css" type="text/css" media="screen">

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-196x196.png" sizes="196x196">
	<link rel="icon" type="image/png" href="img/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie8_and_late.css" type="text/css" media="screen">
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" media="screen">
	<![endif]-->

</head>

<body>


	<div class="landing-over">

		<!-- ~~~~~~~~~~~~~~~~~~ CONTENT ~~~~~~~~~~~~~~~~~~~~ -->


			<i class="back-bg">
				<img src="img/back.jpg">
			</i>


			<div class="header-wrap">
				<header class="b-header container">
					<div class="row">
						<a href="contacts.html" class="pull-left map-coord">
							<i class="icn-map"></i> <br>
							на карте
						</a>
						<nav>
							<a class="col-md-1" href="about.html" title="О комплексе">О комплексе</a>
							<a class="col-md-1 green" href="news.html" title="Новости">Новости</a>
							<a class="col-md-1 lilac" href="flats.html" title="Квартиры">Квартиры</a>
							<a class="col-md-2 logo" href="index.html" title="Город чемпионов">
								<i class="icn-logo"></i>
							</a>
							<a class="col-md-1 red" href="buy.html" title="Покупка">Покупка</a>
							<a class="col-md-1 yellow" href="developer.html" title="Застройщик">Застройщик</a>
							<a class="col-md-1" href="contacts.html" title="Контакты">Контакты</a>
						</nav>
						<div class="pull-left sell-department">
							<a class="btn btn-danger btn-sm" href="#">Отдел продаж</a> <br>
							<span>+7 (83145) <b class="red">7-112-8</b></span>
						</div>
					</div>
				</header>
			</div>



			<div class="container landing-body">

				<ul class="ft-list">
					<li class="item">
						<i class="over-hexa"><i class="i-hexagon hexa-big"><span>01</span></i></i>
						<p>от <b>40000</b> руб. <br> за 1 кв. метр </p>
					</li>
					<li class="item">
						<i class="over-hexa"><i class="i-hexagon hexa-big yellow"><span>03</span></i></i>
						<p>от <b>36000</b> руб. <br> за 1 кв. метр </p>
					</li>
					<li class="item">
						<i class="over-hexa"><i class="i-hexagon hexa-big green"><span>02</span></i></i>
						<p>от <b>38000</b> руб. <br> за 1 кв. метр </p>
					</li>
				</ul>
			</div>






			<div class="footer-wrap">
				<footer class="b-footer container">
					<div class="row">
						<p class="p-copy pull-left green">
							&copy; 2014. Застройщик «Новая строительная компания»
						</p>
						<nav class="pull-left">
							<a href="about.html" title="О комплексе">О комплексе</a>
							<a class="green" href="news.html" title="Новости">Новости</a>
							<a class="lilac" href="flats.html" title="Квартиры">Квартиры</a>
							<a class="red" href="buy.html" title="Покупка">Покупка</a>
							<a class="yellow" href="developer.html" title="Застройщик">Застройщик</a>
							<a href="contacts.html" title="Контакты">Контакты</a>
						</nav>
						<a href="present_pdf.pdf" title="Скачать презентацию в PDF-формате" class="green present-pdf pull-right">
							Презентация комплекса
							<i class="over-hexa">
								<i class="i-hexagon green">
									<span>pdf</span>
								</i>
							</i>
						</a>
					</div>
				</footer>
			</div>

			<i class="shd shd1">
				<div class="big-bubble bub1">
					<div class="in-bubble">
						<span class="b-title">Дом <b>01</b></span>
						<p class="ap-info">
							Свободных квартир: 60 <br>
							Проданных квартир: 40 <br>
							Всего квартир: 100 <br>
						</p>
						<a class="choose-link" href="#">
							<i class="icn-violet-choose"></i><br>Выбрать квартиру
						</a>
					</div>
				</div>
			</i>
			<i class="shd shd3">
				<div class="big-bubble green to-left bub3">
					<div class="in-bubble">
						<span class="b-title">Дом <b>02</b></span>
						<p class="ap-info">
							Свободных квартир: 60 <br>
							Проданных квартир: 40 <br>
							Всего квартир: 100 <br>
						</p>
						<a class="choose-link" href="#">
							<i class="icn-green-choose"></i><br>Выбрать квартиру
						</a>
					</div>
				</div>
			</i>
			<i class="shd shd2">
				<div class="big-bubble yellow to-left bub2">
					<div class="in-bubble">
						<span class="b-title">Дом <b>03</b></span>
						<p class="ap-info">
							Свободных квартир: 60 <br>
							Проданных квартир: 40 <br>
							Всего квартир: 100 <br>
						</p>
						<a class="choose-link" href="#">
							<i class="icn-yellow-choose"></i><br>Выбрать квартиру
						</a>
					</div>
				</div>
			</i>


			<a href="#" class="bubble bb1">
				<i class="icn-sambo" title="Школа самбо"></i> <br>
				Школа самбо
			</a>

		</div>


		<!-- ~~~~~~~~~~~~~~~~~~ /CONTENT ~~~~~~~~~~~~~~~~~~~~ -->



	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/back.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
