<!DOCTYPE html>

<html lang="ru">
<head>
	<title>Город Чемпионов || Фотохроника</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=1280,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes" >
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta name="format-detection" content="telephone=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="stylesheet" href="css/core.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">

	<link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="img/favicons/favicon-196x196.png" sizes="196x196">
	<link rel="icon" type="image/png" href="img/favicons/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/favicons/mstile-144x144.png">

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="css/ie8_and_late.css" type="text/css" media="screen">
		<script src="js/html5shiv.js"></script>
	<![endif]-->
	<!--[if lt IE 8]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css" media="screen">
	<![endif]-->

</head>

<body class="i-front">

		<!-- ~~~~~~~~~~~~~~~~~~ CONTENT ~~~~~~~~~~~~~~~~~~~~ -->

		<div class="over-page">


			<div class="header-wrap">
				<header class="b-header container">
					<div class="row">
						<a href="contacts.html" class="pull-left map-coord">
							<i class="icn-map"></i> <br>
							на карте
						</a>
						<nav>
							<a class="col-md-1" href="about.html" title="О комплексе">О комплексе</a>
							<a class="col-md-1 active green" href="news.html" title="Новости">Новости</a>
							<a class="col-md-1 lilac" href="flats.html" title="Квартиры">Квартиры</a>
							<a class="col-md-2 logo" href="index.html" title="Город чемпионов">
								<i class="icn-logo"></i>
							</a>
							<a class="col-md-1 red" href="buy.html" title="Покупка">Покупка</a>
							<a class="col-md-1 yellow" href="developer.html" title="Застройщик">Застройщик</a>
							<a class="col-md-1" href="contacts.html" title="Контакты">Контакты</a>
						</nav>
						<div class="pull-left sell-department">
							<a class="btn btn-danger btn-sm" href="#">Отдел продаж</a> <br>
							<span>+7 (83145) <b class="red">7-112-8</b></span>
						</div>
					</div>
				</header>
			</div>


			<div class="over-content">
				<div class="b-content container">

					<a href="#" class="icn-go go-prev" title="Предыдущий месяц"></a>
					<a href="#" class="icn-go go-next" title="Следующий месяц"></a>

					<div class="row">

							<div class="col-md-10">
								<div class="ib">
									<ul class="link-list lsn">
										<li class="active"><a href="#" title="Июль">Июль</a></li>
										<li><a href="#" title="Август">Август</a></li>
										<li><a href="#" title="Сентябрь">Сентябрь</a></li>
										<li><a href="#" title="Октябрь">Октябрь</a></li>
										<li><a href="#" title="Ноябрь">Ноябрь</a></li>
										<li><a href="#" title="Декабрь">Декабрь</a></li>
									</ul>
									<ul class="link-list lsn">
										<li class="active"><a href="#" title="Июль">2013</a></li>
										<li><a href="#" title="Август">2014</a></li>
									</ul>
								</div>

								<h1 class="l-title green no-indent">Фотохроника</h1>
							</div>

							<div class="col-md-10">
								<div class="hex-list">

									<a href="files/plan.jpg" class="hexagon single_image" rel="group1">
										<div class="hexagon-in1">
											<div class="hexagon-in2" style="background-image: url(files/photo1.jpg);"></div>
										</div>
									</a>
									<a href="files/plan3.jpg" class="hexagon single_image" rel="group1">
										<div class="hexagon-in1">
											<div class="hexagon-in2" style="background-image: url(files/photo2.jpg);"></div>
										</div>
									</a>
									<a href="files/plan.jpg" class="hexagon single_image" rel="group1">
										<div class="hexagon-in1">
											<div class="hexagon-in2" style="background-image: url(files/photo1.jpg);"></div>
										</div>
									</a>
									<a href="files/plan3.jpg" class="hexagon single_image" rel="group1">
										<div class="hexagon-in1">
											<div class="hexagon-in2" style="background-image: url(files/photo2.jpg);"></div>
										</div>
									</a>
									<a href="files/plan.jpg" class="hexagon single_image" rel="group1">
										<div class="hexagon-in1">
											<div class="hexagon-in2" style="background-image: url(files/photo1.jpg);"></div>
										</div>
									</a>
								</div>
							</div>

							<div class="col-md-10">
								<div class="row news-list">
									<div class="col-md-3">

										<div class="over-hexa-bd small-txt green">
											<i class="over-hexa hexa-bd">
												<i class="i-hexagon">
													<span>11.06 <br>2014</span>
												</i>
											</i>
										</div>

										<div class="b-about">
											<a class="green" href="#">Праздник «Строим легкую страну»</a>
											<p>Наша компания выступила генеральным спонсором
											детского благотворительного мероприятия.</p>
										</div>

									</div>

									<div class="col-md-3">

										<div class="over-hexa-bd small-txt green">
											<i class="over-hexa hexa-bd">
												<i class="i-hexagon">
													<span>11.06 <br>2014</span>
												</i>
											</i>
										</div>

										<div class="b-about">
											<a class="green" href="#">Праздник «Строим легкую страну»</a>
											<p>Наша компания выступила генеральным спонсором
											детского благотворительного мероприятия.</p>
										</div>

									</div>

									<div class="col-md-3">

										<div class="over-hexa-bd small-txt green">
											<i class="over-hexa hexa-bd">
												<i class="i-hexagon">
													<span>11.06 <br>2014</span>
												</i>
											</i>
										</div>

										<div class="b-about">
											<a class="green" href="#">Праздник «Строим легкую страну»</a>
											<p>Наша компания выступила генеральным спонсором
											детского благотворительного мероприятия.</p>
										</div>

									</div>
								</div>
							</div>

					</div>

				</div>
			</div>

			<div class="spacer"></div>

		</div>

		<div class="footer-wrap">
			<footer class="b-footer container">
				<div class="row">
					<p class="p-copy pull-left green">
						&copy; 2014. Застройщик «Новая строительная компания»
					</p>
					<nav class="pull-left">
						<a href="about.html" title="О комплексе">О комплексе</a>
						<a class="green" href="news.html" title="Новости">Новости</a>
						<a class="lilac" href="flats.html" title="Квартиры">Квартиры</a>
						<a class="red" href="buy.html" title="Покупка">Покупка</a>
						<a class="yellow" href="developer.html" title="Застройщик">Застройщик</a>
						<a href="contacts.html" title="Контакты">Контакты</a>
					</nav>
					<a href="present_pdf.pdf" title="Скачать презентацию в PDF-формате" class="green present-pdf pull-right">
						Презентация комплекса
						<i class="over-hexa">
							<i class="i-hexagon green">
								<span>pdf</span>
							</i>
						</i>
					</a>
				</div>
			</footer>
		</div>







		<!-- ~~~~~~~~~~~~~~~~~~ /CONTENT ~~~~~~~~~~~~~~~~~~~~ -->



	<script src="js/jquery.min.js"></script>
	<script src="js/jquery.elevatezoom.js"></script>
	<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
	<script src="js/back.js"></script>
	<script src="js/jquery.jcarousel.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.touchwipe.min.js"></script>
	<script src="js/jquery.reel.js"></script>
	<script src="js/main.js"></script>

</body>
</html>
